STOTRA_MONGODB_USERNAME="vithal"
STOTRA_MONGODB_PASSWORD="vithal"
STOTRA_MONGODB_CLUSTER="empower0.devg6pb.mongodb.net"
STOTRA_JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTExMjU4NSwiaWF0IjoxNzE5MTEyNTg1fQ.91r_0ep7Tl--c6QDjV91eR7jWb8RdJWjtYxdV-R9UAM"
STOTRA_TURNSTILE_SECRET="0x4AAAAAAAdF6cKucX_oNjyTEEIc_URFmX4"
